# =================================
# Set the Cyberdream theme colours.
# =================================
set $bg          #ffffff
set $bg_alt      #eaeaea
set $fg          #16181a
set $grey         #7b8496
set $blue         #0057d1
set $green        #008b0c
set $cyan         #008c99
set $red          #d11500
set $yellow       #997b00
set $magenta      #d100bf
set $pink         #f40064
set $orange       #d17c00
set $purple       #a018ff

# Forcefully update the environment for D-Bus services and portals
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# =============================
# Set the terminal to be alacritty.
# =============================
set $terminal "alacritty"

# ================================
# Set my MOD key to the Super Key.
# ================================
set $mod Mod4

# ===========================
# Set the font and font size.
# ===========================
font pango:NotoMono NF 14

# ===========
# Exiting i3.
# ===========

# bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+x exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
# ===========================================================
# Set which button to hold for moving floating windows about.
# ===========================================================
floating_modifier $mod

# =====================================
# Only have a gap around the windows when more than
# one window is on screen. Otherwise, use gap in px
# =====================================
gaps inner 40px
smart_gaps on

# # =====================================
# # Set the border width for all windows.
# # =====================================
# for_window [class=".*"] border pixel 5

# =============================================
# Set the default border width for new windows.
# =============================================
default_border pixel 5

# ===============================
# BINDING :: Open terminal.
# ===============================
bindsym $mod+Return exec $terminal

# ================================
# BINDING :: Kill focussed window.
# ================================
bindsym $mod+Shift+Delete kill

# ============================================
# Navigating windows in the current workspace.
# ============================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ========================================
# Moving windows in the current workspace.
# ========================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ============================================================
# Toggle the direction that the next container is created at.
# Toggling between right and below.
# ============================================================
bindsym $mod+minus split toggle

# ===============================
# Toggle fullscreen for a window.
# ===============================
bindsym $mod+f fullscreen toggle

# ==================================
# Cycle through layouts for a container.
# ==================================
bindsym $mod+v layout toggle splith splitv tabbed

# ==================================================
# Toggle floating for a focused container / window.
# ==================================================
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ========================================================
# Switch focus between a window and it's parent container.
# ========================================================
bindsym $mod+p focus parent
bindsym $mod+c focus child

# =========================================
# Binding :: Close all dunst notifications.
# =========================================
bindsym $mod+slash exec --no-startup-id dunstctl close-all


# ===========
# Workspaces.
# ===========
set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# =======================================
# Navigation between workspaces.
# I use the first three keys of each row 
# to make switching easier from one hand:
# [1] [2] [3]
#  [q] [w] [e]
#   [a] [s] [d]
#    [z]
# =======================================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+q workspace number $ws4
bindsym $mod+w workspace number $ws5
bindsym $mod+e workspace number $ws6
bindsym $mod+a workspace number $ws7
bindsym $mod+s workspace number $ws8
bindsym $mod+d workspace number $ws9
bindsym $mod+z workspace number $ws10

# =====================================
# Moving containers between workspaces.
# =====================================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+q move container to workspace number $ws4
bindsym $mod+Shift+w move container to workspace number $ws5
bindsym $mod+Shift+e move container to workspace number $ws6
bindsym $mod+Shift+a move container to workspace number $ws7
bindsym $mod+Shift+s move container to workspace number $ws8
bindsym $mod+Shift+d move container to workspace number $ws9
bindsym $mod+Shift+z move container to workspace number $ws10

# Manual dock and undock until i figure out how to make it work
# automatically.
bindsym $mod+Down exec --no-startup-id $HOME/.local/bin/dockon
bindsym $mod+Up exec --no-startup-id $HOME/.local/bin/dockoff

# Audio controls
bindsym F1 exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym F2 exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym F3 exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bindsym $mod+i exec --no-startup-id playerctl play-pause
bindsym $mod+bracketleft exec --no-startup-id playerctl previous
bindsym $mod+bracketright exec --no-startup-id playerctl next

# Bluetooth
bindsym F10 exec --no-startup-id ~/.local/bin/btconnect
bindsym Shift+F10 exec --no-startup-id ~/.local/bin/btdc

bindsym F5 exec --no-startup-id brightnessctl set 10%-
bindsym F6 exec --no-startup-id brightnessctl set +10%

bindsym Shift+F12 exec --no-startup-id ~/.local/bin/keyboard-light-toggle

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

mode "snippets" {
    bindsym Return mode "default"; exec dunstify "Default" "default bindings" -h string:x-dunst-stack-tag:switchmode
    bindsym $mod+Left mode "default"; exec dunstify "Default" "default bindings" -h string:x-dunst-stack-tag:switchmode

    bindsym F1 exec --no-startup-id ~/.local/bin/mwah
}
bindsym $mod+Left mode "snippets"; exec dunstify -u critical "Snippet" "snippet bindings" -h string:x-dunst-stack-tag:switchmode

# ================================================
# Opening certain programs in specific workspaces.
# ================================================
assign [app_id="Alacritty" instance="main"]  $ws1 
# assign [class="FFQuarto"] $ws1
assign [app_id="firefox"] $ws2
assign [app_id="google-chrome"] $ws3 
# assign [app_id="slack"] $ws6

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ============
# Custom Dmenu 
# ============
bindsym $mod+m exec --no-startup-id "kickoff" 

# ===============================
# Lock screen keybinding.
# ===============================
# xss-lock grabs a logind suspend inhibit lock and will use 
# screen before suspend. Use loginctl lock-session to lock your screen.
bindsym $mod+x exec lockscreen

# ======================================================================
# Press same workspace key binding to go back to the previous workspace.
# ======================================================================
workspace_auto_back_and_forth yes
focus_follows_mouse no

# ==============================
# Set the colour scheme colours.
# ==============================
# Window colors (border, background, text, indicator, child_border)
client.focused              $blue   $bg      $fg      $cyan   $blue
client.focused_inactive     $grey   $bg_alt  $grey    $cyan   $grey
client.unfocused            $bg_alt $bg_alt  $grey    $cyan   $bg_alt
client.urgent               $red    $red     $fg      $cyan   $red
client.placeholder          $bg     $bg      $fg      $cyan   $bg

client.background           $bg

bindsym $mod+b exec --no-startup-id $HOME/.local/bin/ffprofile
bindsym Print exec --no-startup-id 'grim -g "$(slurp)"'

exec_always kanshi

exec_always dunst
# exec "google-chrome-stable"
exec_always --no-startup-id ~/.local/bin/launch-chrome
exec_always --no-startup-id ~/.local/bin/launch-slack
# exec_always "google-chrome-stable --ozone-platform=wayland --enable-features=VaapiVideoDecoder"

#================
# Launch Bar
#================
bar {
    swaybar_command waybar
    tray_output *
}

output * bg "/home/david/.config/wallpapers/The Last of Us™ Part II_20200716182454.jpg" fill

input "type:keyboard" {
    xkb_layout gb
}

