# ===============================
# Let's fix things for KDE Plasma
# ===============================
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop @ QRect.*"] kill; floating enable; border none
for_window [class="yakuake"] floating enable;
for_window [class="lattedock"] floating enable;
for_window [class="plasmashell"] floating enable;
for_window [class="Kmix"] floating enable; border none
for_window [class="kruler"] floating enable; border none
for_window [class="Plasma"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1450px 20px
no_focus [class="plasmashell" window_type="notification"] 
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="__scratchpad"] floating enable


# =============================
# Set the terminal to be kitty.
# =============================
set $terminal "kitty"

# ================================
# Set my MOD key to the Super Key.
# ================================
set $mod Mod4

# ===========================
# Set the font and font size.
# ===========================
font pango:Hack Nerd Font 14

# ============================================================
# Hook up the screenlocking functionality to "i3lock" program.
# ============================================================
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# =============================================================
# Start the network manager system tray in top right of screen.
# =============================================================
# exec --no-startup-id nm-applet

# =========================================
# Bind KDE audio controls to function keys.
# =========================================
bindsym XF86AudioRaiseVolume exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
bindsym XF86AudioLowerVolume exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
bindsym XF86AudioMute exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "mute"
bindsym XF86AudioMicMute exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "mic_mute"

# ===========================================================
# Set which button to hold for moving floating windows about.
# ===========================================================
floating_modifier $mod

# =====================================
# Set the border width for all windows.
# =====================================
for_window [class=".*"] border pixel 3

# =======================================================
# Hide the window border when it is the only one visible.
# =======================================================
hide_edge_borders smart

# =============================================
# Set the default border width for new windows.
# =============================================
default_border pixel 4

# ===============================
# BINDING :: Open Kitty terminal.
# ===============================
bindsym $mod+Return exec "kitty"

# ================================
# BINDING :: Kill focussed window.
# ================================
bindsym $mod+q kill

# ============================================
# Navigating windows in the current workspace.
# ============================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ========================================
# Moving windows in the current workspace.
# ========================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ============================================================
# Create a new container with it's split in a given direction.
# ============================================================
bindsym $mod+\ split h
bindsym $mod+y split v

# ===============================
# Toggle fullscreen for a window.
# ===============================
bindsym $mod+f fullscreen toggle

# ==================================
# Toggle the layout for a container.
# ==================================
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ==================================================
# Toggle floating for a focused container / window.
# ==================================================
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ========================================================
# Switch focus between a window and it's parent container.
# ========================================================
bindsym $mod+a focus parent
bindsym $mod+c focus child

# ===========
# Workspaces.
# ===========

## Terminal
set $ws1 "1: " 

## Browsers
set $ws2 "2: "

## UNSET
set $ws3 "3: "

## UNSET
set $ws4 "4: "

## UNSET
set $ws5 "5: "

## UNSET
set $ws6 "6: "

## UNSET
set $ws7 "7"

## UNSET
set $ws8 "8:󱋊 "

## UNSET
set $ws9 "9"

## UNSET
set $ws10 "10"

## Slack
set $ws11 "11: "

## UNSET
set $ws12 "12"

## UNSET
set $ws13 "13"

## UNSET
set $ws14 "14"

## UNSET
set $ws15 "15"

## UNSET
set $ws16 "16"

## UNSET
set $ws17 "17"

## UNSET
set $ws18 "18"

## UNSET
set $ws19 "19"

## UNSET
set $ws20 "20"

# ==============================
# Navigation between workspaces.
# ==============================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+F1 workspace number $ws11
bindsym $mod+F2 workspace number $ws12
bindsym $mod+F3 workspace number $ws13
bindsym $mod+F4 workspace number $ws14
bindsym $mod+F5 workspace number $ws15
bindsym $mod+F6 workspace number $ws16
bindsym $mod+F7 workspace number $ws17
bindsym $mod+F8 workspace number $ws18
bindsym $mod+F9 workspace number $ws19
bindsym $mod+F10 workspace number $ws20
# ==============================
# Moving containers between workspaces.
# ==============================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================
# Keybindings with NUM LOCK and keypad numbers.
# =============================================
# bindsym $mod+mod2+KP_1 exec kitty -e ~/my-script
# bindsym $mod+mod2+KP_2 workspace number 12
# bindsym $mod+mod2+KP_3 workspace number 13
# bindsym $mod+mod2+KP_4 workspace number 14
# bindsym $mod+mod2+KP_5 workspace number 15
# bindsym $mod+mod2+KP_6 workspace number 16
# bindsym $mod+mod2+KP_7 workspace number 17
# bindsym $mod+mod2+KP_8 workspace number 18
# bindsym $mod+mod2+KP_9 workspace number 19
# bindsym $mod+mod2+KP_0 workspace number 20

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ================================================
# Opening certain programs in specific workspaces.
# ================================================
assign [class="kitty" instance="main"]  $ws1 
assign [class="firefox"] $ws2
assign [title="Google Chrome"] $ws3 
assign [instance="ranger"]              $ws4
assign [class="Slack"]                  $ws6

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ===========================================
# Use plasma's logout screen instead of i3's.
# ===========================================
bindsym $mod+Shift+e exec --no-startup-id qdbus-qt5 org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'JetBrainsMono Nerd Font-16' -p 'What is your pleasure..? '"

# =======================
# Lock screen keybinding.
# =======================
bindsym $mod+Shift+x exec i3lock

# ======================================================================
# Press same workspace key binding to go back to the previous workspace.
# ======================================================================
workspace_auto_back_and_forth yes

# ==============================
# Set the colour scheme colours.
# Current Theme : "Dracula".
# ==============================
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

gaps inner 10px
smart_gaps on

exec_always ~/.config/polybar/launch.sh

exec setxkbmap gb
exec_always feh --bg-fill ~/Downloads/Resident\ Evil\ Village_20210517184052.png
exec_always --no-startup-id picom -b --fade-in-step=1 --fade-out-step=1 --fade-delta=0
