set $terminal "kitty"

# ================================
# Set my MOD key to the Super Key.
# ================================
set $mod Mod4

# ===========================
# Set the font and font size.
# ===========================
font pango:Hack Nerd Font 14

# ============================================================
# Hook up the screenlocking functionality to "i3lock" program.
# ============================================================
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# =============================================================
# Start the network manager system tray in top right of screen.
# =============================================================
exec --no-startup-id nm-applet

# =========================================
# Use pactl to adjust volume in PulseAudio.
# todo: I need to get the key bindings to work here.
# =========================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ===========================================================
# Set which button to hold for moving floating windows about.
# ===========================================================
floating_modifier $mod

# =====================================
# Set the border width for all windows.
# =====================================
for_window [class=".*"] border pixel 3

# =======================================================
# Hide the window border when it is the only one visible.
# =======================================================
hide_edge_borders smart

# =============================================
# Set the default border width for new windows.
# =============================================
default_border pixel 4

# ===============================
# BINDING :: Open Kitty terminal.
# ===============================
bindsym $mod+Return exec "kitty"

# ================================
# BINDING :: Kill focussed window.
# ================================
bindsym $mod+Shift+q kill

# ============================================
# Navigating windows in the current workspace.
# ============================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ========================================
# Moving windows in the current workspace.
# ========================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ============================================================
# Create a new container with it's split in a given direction.
# ============================================================
bindsym $mod+x split h
bindsym $mod+y split v

# ===============================
# Toggle fullscreen for a window.
# ===============================
bindsym $mod+f fullscreen toggle

# ==================================
# Toggle the layout for a container.
# ==================================
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ==================================================
# Toggle floating for a focused container / window.
# ==================================================
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ========================================================
# Switch focus between a window and it's parent container.
# ========================================================
bindsym $mod+a focus parent
bindsym $mod+c focus child

# ===========
# Workspaces.
# ===========

## Terminal
set $ws1 "1: &#xf120;  " 

## Browsers
set $ws2 "2: &#xf269;  "

## UNSET
set $ws3 "3"

## UNSET
set $ws4 "4"

## UNSET
set $ws5 "5"

## Slack / Chat
set $ws6 "6: &#xf198;  "

## UNSET
set $ws7 "7"

## UNSET
set $ws8 "8"

## UNSET
set $ws9 "9"

## UNSET
set $ws10 "10"

# ==============================
# Navigation between workspaces.
# ==============================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# ==============================
# Moving containers between workspaces.
# ==============================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================
# Keybindings with NUM LOCK and keypad numbers.
# =============================================
# bindsym $mod+mod2+KP_1 exec kitty -e ~/my-script
# bindsym $mod+mod2+KP_2 workspace number 12
# bindsym $mod+mod2+KP_3 workspace number 13
# bindsym $mod+mod2+KP_4 workspace number 14
# bindsym $mod+mod2+KP_5 workspace number 15
# bindsym $mod+mod2+KP_6 workspace number 16
# bindsym $mod+mod2+KP_7 workspace number 17
# bindsym $mod+mod2+KP_8 workspace number 18
# bindsym $mod+mod2+KP_9 workspace number 19
# bindsym $mod+mod2+KP_0 workspace number 20

# =======================================
# Different modes for different... needs.
# =======================================
mode "work" {

    # Mode specific bindings will go here.

    bindsym $mod+F1 mode "default"
}
bindsym $mod+F1 mode "work"

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# for_window [class="kitty"] enable

# ================================================
# Opening certain programs in specific workspaces.
# ================================================
assign [class="kitty" instance="main"]  $ws1 
assign [class="firefox"]                $ws2
assign [title="Google Chrome"]          $ws3 
assign [class="Slack"]                  $ws6

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'JetBrainsMono Nerd Font-16' -p 'What is your pleasure..? '"

# =======================
# Lock screen keybinding.
# =======================
bindsym $mod+Shift+x exec i3lock

# ======================================================================
# Press same workspace key binding to go back to the previous workspace.
# ======================================================================
workspace_auto_back_and_forth yes

# ==========================================
# Automatically open these programs on boot.
# ==========================================
exec kitty --name=main
exec firefox --new-instance -P "Personal"
exec firefox --new-instance -P "Google"

# =============================================
# Load up pre-configured TMUX sessions on boot.
# =============================================
# exec ~/.local/bin/tmux-session-dotfiles
# exec ~/.local/bin/tmux-session-blog

# ==============================
# Set the colour scheme colours.
# Current Theme : "Dracula".
# ==============================
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# =========================
# Status bar configuration.
# Current bar: "i3blocks".
# =========================
bar {
    font pango:JetBrainsMono Nerd Font 12
    separator_symbol "  "
    status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
    position top
    strip_workspace_numbers yes
        # position top
        # status_command /bin/bumblebee-status \
        # -m spacer datetime spacer pomodoro spacer amixer spacer memory spacer arch-update battery  \
        # -p datetime.locale=en_GB.UTF-8 spacer.text=" " \
        # -t dracula-powerline
    }

exec setxkbmap gb
exec always nitrogen --restore

# Scratchpads

bindsym $mod+mod2+KP_1 [instance="fm"] scratchpad show; move position center

exec --no-startup-id kitty --name fm -e ranger

include $HOME/.config/i3/includes/host-specific.conf
