# =============================
# Set the terminal to be kitty.
# =============================
set $terminal "kitty"

# ================================
# Set my MOD key to the Super Key.
# ================================
set $mod Mod4

# ===========================
# Set the font and font size.
# ===========================
font pango:VictorMono Nerd Font 14

# ============================================================
# Hook up the screenlocking functionality to "i3lock" program.
# ============================================================
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# =============================================================
# Start the network manager system tray in top right of screen.
# =============================================================
#exec --no-startup-id nm-applet

# =========================================
# Bind KDE audio controls to function keys.
# =========================================
bindsym XF86AudioRaiseVolume exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
bindsym XF86AudioLowerVolume exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
bindsym XF86AudioMute exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "mute"
bindsym XF86AudioMicMute exec --no-startup-id qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "mic_mute"

# ===========================================================
# Set which button to hold for moving floating windows about.
# ===========================================================
floating_modifier $mod

gaps inner 20px

# =====================================
# Only have a gap around the windows when more than
# one window is on screen.
# =====================================
# smart_gaps on

# =====================================
# Set the border width for all windows.
# =====================================
for_window [class=".*"] border pixel 10

# =======================================================
# Hide the window border when it is the only one visible.
# =======================================================
# hide_edge_borders smart

# =============================================
# Set the default border width for new windows.
# =============================================
default_border pixel 4

# ===============================
# BINDING :: Open Kitty terminal.
# ===============================
bindsym $mod+Return exec $terminal

# ================================
# BINDING :: Kill focussed window.
# ================================
bindsym $mod+q kill

# ============================================
# Navigating windows in the current workspace.
# ============================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ========================================
# Moving windows in the current workspace.
# ========================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ============================================================
# Toggle the direction that the next container will created at.
# Toggling between right and below.
# ============================================================
bindsym $mod+minus split toggle

# ===============================
# Toggle fullscreen for a window.
# ===============================
bindsym $mod+f fullscreen toggle

# ==================================
# Cycle through layouts for a container.
# ==================================
bindsym $mod+e layout toggle splith splitv tabbed

# ==================================================
# Toggle floating for a focused container / window.
# ==================================================
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ========================================================
# Switch focus between a window and it's parent container.
# ========================================================
bindsym $mod+w focus parent
bindsym $mod+s focus child

bindsym $mod+F3 exec --no-startup-id ~/.local/bin/wgstatus
bindsym $mod+slash exec --no-startup-id dunstctl close-all

bindsym $mod+F12 exec --no-startup-id ~/.local/bin/batstatus
bindsym $mod+t exec --no-startup-id ~/.local/bin/whatsthetimemrwolf

# ===========
# Workspaces.
# ===========
set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ==============================
# Navigation between workspaces.
# ==============================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+z workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# ==============================
# Moving containers between workspaces.
# ==============================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================
# Keybindings with NUM LOCK and keypad numbers.
# Example for possible future use.
# =============================================
# bindsym $mod+mod2+KP_1 exec kitty -e ~/my-script

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

mode "work" {
    bindsym Return mode "default"; exec dunstify "Default" "default bindings" -h string:x-dunst-stack-tag:peachmode
    bindsym $mod+Right mode "default"; exec dunstify "Default" "default bindings" -h string:x-dunst-stack-tag:peachmode

    bindsym v exec --no-startup-id ~/.local/bin/wgtoggle
}
bindsym $mod+Right mode "work"; exec dunstify -u critical "Work" "work-related bindings" -h string:x-dunst-stack-tag:peachmode


# ================================================
# Opening certain programs in specific workspaces.
# ================================================
assign [class="kitty" instance="main"]  $ws1 
assign [class="firefox"] $ws2
assign [title="Google Chrome"] $ws3 
assign [instance="ranger"]              $ws4
#assign [class="Slack"]                  $ws6

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ============
# Custom Dmenu 
# ============
bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'JetBrainsMono Nerd Font-16' -p 'What is your pleasure..? '"

# =======================
# Lock screen keybinding.
# =======================
bindsym $mod+Shift+x exec i3lock

# ======================================================================
# Press same workspace key binding to go back to the previous workspace.
# ======================================================================
workspace_auto_back_and_forth yes
focus_follows_mouse no
# ==============================
# Set the colour scheme colours.
# Current Theme : "Dracula".
# ==============================
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #ff6e6   #50fa7b
client.focused_inactive #44475A #44475A #F8F8F2 #ff6e6e   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #ff6e6e   #44475A
client.urgent           #44475A #FF5555 #F8F8F2 #ff6e6e   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #ff6e6e   #282A36

client.background       #F8F8F2

# bar {
#   colors {
#     background #282A36
#     statusline #F8F8F2
#     separator  #44475A

#     focused_workspace  #44475A #44475A #F8F8F2
#     active_workspace   #282A36 #44475A #F8F8F2
#     inactive_workspace #282A36 #282A36 #BFBFBF
#     urgent_workspace   #FF5555 #FF5555 #F8F8F2
#     binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }
# # =========================
# # Status bar configuration.
# # Current bar: "i3status".
# # =========================
# bar {
#     font pango:JetBrainsMono Nerd Font 12
#     separator_symbol "  "
#     status_command i3status
#     position top
#     strip_workspace_numbers yes
#         # position top
#         # status_command /bin/bumblebee-status \
#         # -m spacer datetime spacer pomodoro spacer amixer spacer memory spacer arch-update battery  \
#         # -p datetime.locale=en_GB.UTF-8 spacer.text=" " \
#         # -t dracula-powerline
#     }

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

for_window [instance="task"] floating enable
for_window [instance="task"] resize set 1000 600
for_window [instance="task"] move scratchpad
for_window [instance="task"] border pixel 5
exec --no-startup-id kitty --name task 

for_window [instance="pulse"] floating enable
for_window [instance="pulse"] resize set 1000 600
for_window [instance="pulse"] move scratchpad
exec --no-startup-id kitty --name pulse -e pulsemixer

for_window [instance="lynx"] floating enable
for_window [instance="lynx"] resize set 1000 600
for_window [instance="lynx"] move scratchpad
exec --no-startup-id kitty --name lynx

bindsym $mod+F2 [instance="lynx"] scratchpad show; [instance="lynx"] move position center
bindsym $mod+F5 [instance="pulse"] scratchpad show; [instance="pulse"] move position center
bindsym $mod+F7 [instance="task"] scratchpad show; [instance="task"] move position center

bindsym $mod+b exec --no-startup-id ffprofile

exec_always --no-startup-id setxkbmap gb
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec_always --no-startup-id picom -b --fade-in-step=1 --fade-out-step=1 --fade-delta=0
exec_always --no-startup-id feh --bg-scale "/home/david/.config/wallpapers/Horizon Zero Dawn™_ Complete Edition_20201019072342.jpg"
